{
    "name": "lara-shop",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@iconify/json": "^2.2.314",
        "@iconify/tailwind4": "^1.0.6",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.1.8",
        "alpinejs": "^3.14.9",
        "animate.css": "^4.1.1",
        "axios": "^1.6.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "preline": "^3.0.1",
        "quill": "^2.0.3",
        "resize-observer-polyfill": "^1.5.1",
        "simplebar": "^6.3.1",
        "tailwindcss": "^4.1.8",
        "vite": "^6.3"
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12"
    }
}
